# capnee

./: README.md  pom.xml
src/main/java/com/gidas/capneebe/: CapneeBeApplication.java
src/main/java/com/gidas/capneebe/api/exceptions/controllers/: CustomExceptionHandler.java
src/main/java/com/gidas/capneebe/api/models/entities/: CaracteristicasFaciales.java
src/main/java/com/gidas/capneebe/api/models/repositories/: CaracteristicasFacialesRepository.java
src/main/java/com/gidas/capneebe/global/config/swagger/: SwaggerConfig.java
src/main/java/com/gidas/capneebe/global/config/swagger/responses/: ErrorResponse.java  ErrorResponses.java  SwaggerResponseCode.java
src/main/java/com/gidas/capneebe/global/controllers/: TestController.java
src/main/java/com/gidas/capneebe/global/dtos/responses/: StatusResponseDTO.java
src/main/java/com/gidas/capneebe/global/enums/: Rol.java
src/main/java/com/gidas/capneebe/global/exceptions/controllers/: GlobalExceptionHandler.java
src/main/java/com/gidas/capneebe/global/exceptions/customs/: BadCredentialsException.java  BadRequestException.java  DuplicateEntryException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/gidas/capneebe/global/services/contracts/: UserService.java
src/main/java/com/gidas/capneebe/global/services/impl/: UserServiceImpl.java
src/main/java/com/gidas/capneebe/global/utils/: GenerarYml.java
src/main/java/com/gidas/capneebe/global/utils/logs/: Color.java  LoggingFilter.java
src/main/java/com/gidas/capneebe/global/utils/reconocer/: Reconocer.java
src/main/java/com/gidas/capneebe/security/: BeansConfig.java  SecurityConfig.java
src/main/java/com/gidas/capneebe/security/components/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/gidas/capneebe/security/controllers/: AuthController.java  UserController.java
src/main/java/com/gidas/capneebe/security/dtos/: AppUser.java  MainUser.java
src/main/java/com/gidas/capneebe/security/dtos/request/: LoginFaceRequestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/com/gidas/capneebe/security/dtos/response/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/gidas/capneebe/security/jwt/: JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
src/main/java/com/gidas/capneebe/security/models/entities/: Alumno.java  Maestro.java  User.java  Usuario.java
src/main/java/com/gidas/capneebe/security/models/repositories/: UserRepository.java
src/main/java/com/gidas/capneebe/security/principal/: UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/gidas/capneebe/security/service/contracts/: AuthService.java
src/main/java/com/gidas/capneebe/security/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/com/gidas/capneebe/: CapneeBeApplicationTests.java
